// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "out": false, // set this to true to hide the "out" folder with the compiled JS files
        "dist": false // set this to true to hide the "dist" folder with the compiled JS files
    },
    "search.exclude": {
        "out": true, // set this to false to include "out" folder in search results
        "dist": true // set this to false to include "dist" folder in search results
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#50d37c",
        "activityBar.background": "#50d37c",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#8d66d9",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#50d37c",
        "statusBar.background": "#30c060",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#26974c",
        "statusBarItem.remoteBackground": "#30c060",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#30c060",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#30c06099",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#30c060"
}
